# Beam-Streaming_pubsub_bq

pub-sub-trades-streaming/: .project  pom(copy).xml  pom.xml
pub-sub-trades-streaming/src/main/java/org/bnp/trades/: Constants.java  EquityStreamParser.java
pub-sub-trades-streaming/src/main/java/org/bnp/trades/model/: EQTrades.java
